# CompatDatapacks

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/pitan76/compatdatapacks/: CompatDatapacks.java  OldMineablePaths.java  OldRegistryKeys.java  OldTags.java  RewriteLogs.java
common/src/main/java/net/pitan76/compatdatapacks/mixin/: JsonDataLoaderMixin.java  RecipeManagerMixin.java  TagGroupLoaderMixin.java
common/src/main/resources/: compatdatapacks-common.mixins.json  compatdatapacks76-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/pitan76/compatdatapacks/fabric/: CompatDatapacksFabric.java
fabric/src/main/resources/: compatdatapacks.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/pitan76/compatdatapacks/forge/: CompatDatapacksForge.java
forge/src/main/resources/: compatdatapacks.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/pitan76/compatdatapacks/neoforge/: CompatDatapacksNeoForge.java
neoforge/src/main/resources/: compatdatapacks.mixins.json  pack.mcmeta
phpscript/: build.bat  upload_maven.php
