org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=compatdatapacks76
mod_version=1.0.4.204
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.1.2

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237
