org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=CompatDatapacks
mod_version=1.0.0
maven_group=net.pitan76

architectury_version=13.0.2

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

forge_version=1.21-51.0.18
