org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=compatdatapacks76
mod_version=1.0.4
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.20.6+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.6-50.1.9

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.119
