org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

archives_base_name=CompatDatapacks
mod_version=1.0.0
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.21+build.7
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21-51.0.18

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.42-beta
