pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

include("common")
if (enabled_platforms.contains("fabric"))
    include("fabric")
if (enabled_platforms.contains("forge"))
    include("forge")
if (enabled_platforms.contains("neoforge"))
    include("neoforge")